{
  "name": "lidarhealth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/findDNA/LIDARHEALTH.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/findDNA/LIDARHEALTH/issues"
  },
  "homepage": "https://github.com/findDNA/LIDARHEALTH#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "forever": "^0.15.3",
    "mysql": "^2.16.0"
  }
}
